============================================================
============================================================
 _                     _ _                        _
| |__   _____      __ (_) |_  __      _____  _ __| | _____
| '_ \ / _ \ \ /\ / / | | __| \ \ /\ / / _ \| '__| |/ / __|
| | | | (_) \ V  V /  | | |_   \ V  V / (_) | |  |   <\__ \
|_| |_|\___/ \_/\_/   |_|\__|   \_/\_/ \___/|_|  |_|\_\___/
============================================================
============================================================

# PROVISION TOKENS TO TOKEN SALE CONTRACT
# SET A TOKEN PRICE IN WEI
# ASSIGN AN ADMIN
# BUY TOKENS
# END SALE
